<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>template</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

      body {
        font-family: "Inter", sans-serif;
        font-style: normal;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        /* border: 1px solid red; */
      }

      .mainBox {
        /* border: 2px solid red; */
        margin: 0 auto;
        /* background-color:; */
        border-collapse: collapse;
        border-spacing: 0;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
      }

      .biggerCard {
        /* height: 90vh; */
        /* width: 500px; */
        /* min-width: 33vw; */
        /* border: 1px solid green; */
        background-color: #eaeff2;

        display: block;
        /* flex-direction: column; */
        row-gap: 33px;
        padding: 33px;
        text-align: center;
        position: relative;
      }

      .title {
        font-size: 14px;
        font-weight: 400;
        line-height: 16.64px;
        color: #4d4d4d;
      }

      .card {
        background-color: white;
        border: none;
        outline: none;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        /* margin-top: 33px; */
        border-radius: 10px 10px 10px 10px;
        overflow: hidden;
        width: 550px;
      }

      .topLine {
        /* border-radius: 10px 10px 0px 0px; */
        /* border: none; */
        background: #e0bd4a;
        height: 11px;
      }

      .contentBox {
        font-size: 16px;
        /* max-width: 277px; */
        padding: 33px 33px 0px 33px;
        /* border: 1px solid red; */
      }

      .blackHead {
        color: #4d4d4d;
        font-weight: 700;
        line-height: 16.64px;
        margin-bottom: 5px;
        font-size: 16px;
      }

      .yelloHead {
        color: #d8af28;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
      }

      .font12px {
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
      }

      .desc {
        color: #4d4d4d;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        margin-top: 9px;
      }

      .bottomLine {
        /* border-radius: 0px 0px 10px 10px; */
        /* border: none; */
        background: #e0bd4a;
        height: 11px;
        /* margin-bottom: 53px; */
      }

      .margin15px {
        margin-bottom: 15px;
      }

      .textCenter {
        text-align: center;
      }

      .queriesBox {
        width: 277px;
        margin: 33px auto 33px auto;
      }

      .eachQuery {
        margin-bottom: 20px;
        display: none;
      }

      .yellowButton {
        background-color: #dbbf60;
        /* height: 35px; */
        padding: 10px 50px;
        color: white;
        border: none;
        outline: none;
      }

      .whiteButton {
        border: 1px solid #dbbf60;
        color: #dbbf60;
        padding: 10px 50px;
        background-color: white;
      }

      .logo {
        margin: 33px auto 0px auto;
        /* width: 400px; */
        /* border: 1px solid red; */
      }

      .bottomMostLine {
        height: 11px;
        background-color: #e0bd4a;
        /* min-width: 564px; */
        min-width: 400px;
        margin: auto;

        /* position: absolute; */
        /* bottom: 0; */
        /* z-index: 2; */
      }

      .dataBox {
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* border: 1px solid red; */
        padding: 0 5%;
      }

      .eachLine {
        display: flex;
        justify-content: center;
        margin: 4.5px auto;
        align-items: center;
        /* border: 1px solid red; */
        /* width: 250px; */
      }

      .contentBoxValue {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .leftValue {
        /* text-align: center; */
        /* display: flex;
        justify-content: center;
        column-gap: 30px; */
        /* align-items: center; */
        /* margin-right: 28px; */
        /* font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: #818488; */
        /* border: 1px solid red; */
      }

      .rightValue {
        /* text-align: left;
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
        color: #818488; */
        /* word-wrap: break-word; */
      }

      .dataBox td {
        width: 50%;
      }

      .margin33px {
        margin-bottom: 33px;
      }

      tbody tr:first-child td:last-child {
        /* border: 1px solid red; */
        /* border-top-left-radius: 10px !important; */
        /* border-top-right-radius: 10px !important; */
      }

      tbody tr:last-child td:last-child {
        /* border: 1px solid red; */
        /* border-bottom-left-radius: 10px !important; */
        /* border-bottom-right-radius: 10px !important; */
      }

      .btngrp {
        /* border: 1px solid red; */
        /* display: flex; */
        /* justify-content: space-evenly; */
        /* width: 400px; */
        margin: 0 auto 33px auto;
      }

      .btngrp button {
        /* margin-right: 10px; */
        /* margin-left: 10px; */
        font-size: 14px;
      }

      .table {
        /* border: 1px solid red; */
        padding: 5px;
        /* font-size: 1px; */
      }

      .row {
        padding: 5px;
        /* border: 1px solid green; */
      }
      .row td {
        padding: 5px;
        /* display: inline-block; */
        /* border: 1px solid red; */
      }

      .right {
        /* border: 1px solid blue; */
        text-align: left;
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
        color: #818488;
        /* line-height:; */
      }

      .left {
        /* margin-right: 1px; */
        /* margin-right: 10px; */
        text-align: right;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        color: #818488;
      }

      .table > :not(caption) > * > * {
        border-bottom-width: 0px;
      }
      .connectorGridBox {
        display: grid;
        grid-template-columns: auto auto auto !important;
        /* grid-auto-columns: ; */
        justify-content: space-evenly;
        grid-gap: 5px;
        padding: 5px;
      }
      .orgGridBox {
        display: grid;
        grid-template-columns: auto auto auto !important;
        /* grid-auto-columns: ; */
        justify-content: space-evenly;
        grid-gap: 5px;
        padding: 5px;
      }
      .connectorGridBox div {
        max-width: 200px;
        overflow-wrap: break-word;
        /* border: 1px solid red; */
        /* margin: 10px; */
      }
      .orgGridBox div {
        max-width: 200px;
        overflow-wrap: break-word;
        /* border: 1px solid red; */
        /* margin: 10px; */
      }
      .connectorGridBox div:last-child {
        max-width: none;
        overflow-wrap: break-word;
        /* border: 1px solid red; */
        /* margin: 10px; */
      }
      .connectorGridBox > div {
        text-align: left;
      }
      .orgGridBox > div {
        text-align: left;
      }
      .connectorGridBox div > div:first-child {
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        margin: 2px;
      }
      .connectorGridBox div > div:last-child {
        font-size: 14px;
        font-weight: 600;
        line-height: 14px;
        margin: 2px;
      }
      .connectorDetails div:last-child {
        text-align: left;
      }
      .descGrid {
        /* border: 1px solid red; */
        color: #3d4a52;
      }

      .certiSpan {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #4d4d4d;
        margin-top: 33px;
        margin-bottom: 33px;
      }
      /* .certiSpan a{
        text-decoration: underline !important;
        color: #0000EE !important;
      } */
      .connectorDetails table {
        width: 100%;
        /* margin-top: 33px; */
      }
      .connectorDetails table:first-child {
        /* width: 100%; */
        margin-top: 16px;
      }
      .connectorDetails table tr {
        /* border: 1px solid red; */
      }

      .connectorDetails table tr td {
        max-width: 110px;
        min-width: 110px;
        word-wrap: break-word;
        /* overflow-wrap: break-word; */
        vertical-align: top;
        text-align: left;
        /* text-align: start; */
        color: #3d4a52;
        font-size: 14px;
        padding: 5px;
        padding-bottom: 0px;
        /* border: 1px solid red; */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: left; */
        /* align-items: center; */
      }
      .connectorDetails table tr:first-child td {
        /* border: 1px solid red; */
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
      }
      .connectorDetails {
        /* border: 1px solid red; */
        /* padding: 10px; */
        /* margin-top: 33px; */
        padding: 0px 33px 33px 33px;
      }
      .connectorDetails table tr:nth-child(2) td {
        /* border: 1px solid red; */
        font-size: 14px;
        font-weight: 500;
        line-height: 16.64px;
      }
      .font14bold {
        font-size: 14px;
        font-weight: 600;
        color: #3d4a52 !important;
        /* padding-bottom: 15px !important; */
      }

      .font14light {
        font-size: 14px;
        font-weight: 400;
        color: #3d4a52;
      }
      /* a {
        text-decoration: none;
        color: #3d4a52;
        display: block;
      } */
      .connectorDetails a{
        text-decoration: none !important;
        color: #4d4d4d !important;
      }
      .pb20 {
        padding-bottom: 20px !important;
      }

      @media screen and (max-width: 480px) {
        .biggerCard {
          padding: 2px 2px 0 2px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- hello -->
      <table cell class="mainBox">
        <tbody>
          <tr class="biggerCard">
            <td
              style="
                margin: 0px auto;
                /* border: 1px solid red; */
                display: block;
                /* padding: 33px; */
              "
            >
              <!-- <div class='title'>
                A new dataset request has been uploded in &lt;datahub name&gt;.
              </div> -->
              <div class="card">
                <!-- card starts -->
                <div class="topLine"></div>
                <div class="contentBox textCenter">
                  <div class="margin33px">
                    <div class="blackHead">Hi {{ datahub_admin }}</div>
                    <div class="font14light">
                      A certificate request for a connector on <span style="text-decoration:underline; color:#0000EE">{{ datahub_name }}</span>  has been sent to you. The {{ participant_org.name }} connector information is provided below.
                    </div>
                  </div>
                </div>

                <div class="connectorDetails">
                  <div class="yelloHead">Connector Details</div>
                  <div>
                    <table class="tableInsideConnector">
                      <tr>
                        <td>Connector name</td>
                        <td>Connector type</td>
                        <td>Dataset name</td>
                      </tr>
                      <tr class="mb5">
                        <td class="font14bold pb20">
                          {{ connector.connector_name }}
                        </td>
                        <td class="font14bold pb20">
                          {{ connector.connector_type }}
                        </td>
                        <td class="font14bold pb20">{{ dataset.name }}</td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td>Description</td>
                      </tr>
                      <tr>
                        <td class="font14bold">
                          {{ connector.connector_description }}
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>

                <div class="connectorDetails">
                  <div class="yelloHead">Organisation details</div>
                  <div>
                    <table class="tableInsideConnector">
                      <tr>
                        <td>Contact person's name</td>
                        <td>Organisation name</td>
                        <td>Email</td>
                      </tr>
                      <tr class="mb-5">
                        <td class="font14bold pb20">
                          {{ participant_admin_name }}
                        </td>
                        <td class="font14bold pb20">
                          {{ participant_org.name }}
                        </td>
                        <td class="font14bold pb20">
                          {{ participant_org.org_email }}
                        </td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td>Contact number</td>
                        <td>Address</td>
                        <td>Pincode</td>
                      </tr>
                      <tr class="mb-5">
                        <td class="font14bold pb20">
                          {{ participant_org.phone_number }}
                        </td>
                        <td class="font14bold pb20">
                          {{ participant_org_address.address }}
                        </td>
                        <td class="font14bold pb20">
                          {{ participant_org_address.pincode }}
                        </td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td>Country</td>
                      </tr>
                      <tr>
                        <td class="font14bold">
                          {{ participant_org_address.country }}
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>

                <div class='certiSpan'>
                    Send the certificate to the  {{ participant_email }} 
                </div>
                <!-- <table class='btngrp'>
                  <tr>
                    <td>
                      <button class='yellowButton'>Approve</button>
                    </td> -->
                <!-- <td>
                      <button class='whiteButton'>Reject</button>
                    </td> -->
                <!-- </tr>
                </table> -->

                <div class="bottomLine"></div>
                <!-- card ends -->
              </div>
              <div class="logo">
                <img
                  src="new_farmstack_main_logo.svg"
                  alt="FarmStack"
                />
              </div>
            </td>
          </tr>
          <tr style="background-color: #eaeff2">
            <td>
              <div class="bottomMostLine"></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
