<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>template</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

      body {
        font-family: "Inter", sans-serif;
        font-style: normal;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        /* border: 1px solid red; */
      }

      .mainBox {
        /* border: 2px solid red; */
        margin: 0 auto;
        /* background-color:; */
        border-collapse: collapse;
        border-spacing: 0;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
      }

      .biggerCard {
        /* height: 90vh; */
        /* width: 500px; */
        /* min-width: 33vw; */
        /* border: 1px solid green; */
        background-color: #eaeff2;

        display: block;
        /* flex-direction: column; */
        row-gap: 33px;
        padding: 33px 33px 0 33px;
        text-align: center;
        position: relative;
      }

      .title {
        font-size: 24px;
        font-weight: 400;
        line-height: 33px;
        color: #4d4d4d;
      }

      .card {
        background-color: white;
        border: none;
        outline: none;
        width: 550px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        /* margin-top: 33px; */
        border-radius: 10px 10px 10px 10px;
        overflow: hidden;
      }

      .topLine {
        /* border-radius: 10px 10px 0px 0px; */
        /* border: none; */
        background: #00a94f;
        height: 11px;
      }

      .contentBox {
        font-size: 16px;
        /* max-width: 277px; */
      }

      .blackHead {
        color: #4d4d4d;
        font-weight: 700;
        line-height: 12px;
        margin-bottom: 33px;
        font-size: 16px;
      }

      .yelloHead {
        color: #00a94f;
        font-weight: 700;
        font-size: 14px;
        line-height: 16.64px;
      }

      .font12px {
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
      }

      .desc {
        color: #4d4d4d;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        margin-top: 9px;
      }

      .bottomLine {
        /* border-radius: 0px 0px 10px 10px; */
        /* border: none; */
        background: #00a94f;
        height: 11px;
        /* margin-bottom: 53px; */
      }

      .margin15px {
        margin-bottom: 15px;
      }

      .textCenter {
        text-align: center;
      }

      .queriesBox {
        width: 277px;
        margin: 33px auto 33px auto;
      }

      .eachQuery {
        margin-bottom: 20px;
        display: none;
      }

      .yellowButton {
        background-color: #00a94f;
        /* height: 35px; */
        padding: 10px 50px;
        color: white;
        border: none;
        outline: none;
        font-weight: 600;
      }

      .whiteButton {
        font-weight: 600;
        border: 1px solid #00a94f;
        color: #00a94f;
        padding: 10px 50px;
        background-color: white;
      }

      .bottomMostLine {
        height: 11px;
        background-color: #00a94f;
        /* min-width: 564px; */
        min-width: 400px;
        margin: auto;

        /* position: absolute; */
        /* bottom: 0; */
        /* z-index: 2; */
      }

      .dataBox {
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* border: 1px solid red; */
        padding: 0 5%;
      }

      .eachLine {
        display: flex;
        justify-content: center;
        margin: 4.5px auto;
        align-items: center;
        /* border: 1px solid red; */
        /* width: 250px; */
      }

      .contentBoxValue {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .leftValue {
        /* text-align: center; */
        /* display: flex;
        justify-content: center;
        column-gap: 30px; */
        /* align-items: center; */
        /* margin-right: 28px; */
        /* font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: #818488; */
        /* border: 1px solid red; */
      }

      .rightValue {
        /* text-align: left;
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
        color: #818488; */
        /* word-wrap: break-word; */
      }

      .dataBox td {
        /* width: 50%; */
      }

      .margin33px {
        margin-bottom: 33px;
      }

      tbody tr:first-child td:last-child {
        /* border: 1px solid red; */
        /* border-top-left-radius: 10px !important; */
        /* border-top-right-radius: 10px !important; */
      }

      tbody tr:last-child td:last-child {
        /* border: 1px solid red; */
        /* border-bottom-left-radius: 10px !important; */
        /* border-bottom-right-radius: 10px !important; */
      }

      .btngrp {
        /* border: 1px solid red; */
        /* display: flex; */
        /* justify-content: space-evenly; */
        /* width: 400px; */
        margin: 0 auto 33px auto;
      }

      .btngrp button {
        /* margin-right: 10px; */
        /* margin-left: 10px; */
        font-size: 14px;
      }

      .table {
        /* border: 1px solid red; */
        padding: 5px;
        /* font-size: 1px; */
      }

      .row {
        padding: 5px;
        /* border: 1px solid green; */
      }
      .row td {
        padding: 5px;
      }

      .right {
        /* border: 1px solid blue; */
        text-align: left;
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
        color: #818488 !important;
      }

      .left {
        /* margin-right: 1px; */
        /* margin-right: 10px; */
        text-align: right;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        color: #818488;
        /* border: 1px solid red; */
        /* width: 100px; */
      }

      .table > :not(caption) > * > * {
        border-bottom-width: 0px;
      }
      .row td:first-child {
        width: 100px;
        /* word-wrap: break-word; */
      }
      .row td:last-child {
        width: 300px;
        /* border: 1px solid green; */
        /* word-wrap: break-word; */
      }
      a {
        color: #4d4d4d !important;
        text-decoration: none !important;
      }
      @media screen and (max-width: 480px) {
        .biggerCard {
          padding: 2px 2px 0 2px;
        }
      }
      .logo {
        text-align: center;
        margin: 15px auto;
      }
      .logo img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        width: 55px;
      }
      .image-text {
        font-size: 10px;
        color: #333;
        white-space: nowrap;
        margin-top: 5px; /* Adjust the margin-top as needed */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- hello -->
      <table cell class="mainBox">
        <tbody>
          <tr class="biggerCard">
            <td>
              <!-- <div class='title'>
                A new dataset request has been uploded in &lt;datahub name&gt;.
              </div> -->
              <div class="card">
                <div class="topLine"></div>
                <div class="contentBox textCenter">
                  <!-- <div style='padding: 44px 45px'>
                    <div class='blackHead margin15px'>
                      Hi &lt;datahub admin name &gt;
                    </div>
                    <div class='font12px'>
                      A new dataset has been uploaded. The dataset details are
                      listed below.
                    </div>
                  </div> -->
                  <div class="dataBox">
                    <!-- <div class='yelloHead margin33px'>Dataset details</div> -->
                    <!-- <table style='border: 1px solid green; margin: auto'>
                      <tr style='border: 1px solid red; margin: 0 auto'>
                        <td
                          style='
                            border: 1px solid red;
                            width: fit-content;
                            margin: 0 auto;
                          '
                        > -->
                    <!-- <div class='contentBoxValue'> -->
                    <table class="table">
                      <tr class="row">
                        <td class="left">Date:</td>
                        <td class="right">{{ date }}</td>
                      </tr>

                      <tr class="row">
                        <td class="left">Email:</td>
                        <td class="right">{{ email }}</td>
                      </tr>
                      <tr class="row">
                        <td class="left">Subject:</td>
                        <td class="right">{{ subject }}</td>
                      </tr>
                      <tr class="row">
                        <td class="left">Message:</td>
                        <td class="right">{{ describe_query }}</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="bottomLine"></div>
              </div>

              <table class="logo">
                <tr>
                  <td>
                    <img
                      src="https://i.postimg.cc/Z5Jw7mMN/vistaar-logo.png"
                      alt="Powered by FarmStack"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="image-text">Powered by FarmStack</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="background-color: #eaeff2">
            <td>
              <div class="bottomMostLine"></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
